{
  "FlickrDatabaseSettings": {
    "PhotosCollectionName": "photos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FlickrDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
